# Forum

./: .buildpacks  .gitignore  Procfile  README.md  docker-compose-test.yml  docker-compose.yml  heroku.yml  openapi.json
backend/: .gitignore  DATABASE:demo.uml  Dockerfile  Dockerfile-heroku  Dockerfile-test  Procfile  build.gradle
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/com/example/demo/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryService.java  (+1 more)
backend/backend/src/test/java/com/example/demo/: TestUserDetailsService.java
backend/backend/src/test/resources/: application.yaml
backend/backend/src/test/resources/database-scripts/: create.sql  delete.sql  insert.sql
backend/database-scripts/: create.sql
backend/src/main/java/com/example/demo/: DemoApplication.java  SpringFoxConfig.java
backend/src/main/java/com/example/demo/categories/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  CategoryWithThreadsDTO.java
backend/src/main/java/com/example/demo/categoryroles/: CategoryRole.java  CategoryRolePK.java  CategoryRoleRepository.java
backend/src/main/java/com/example/demo/controller/: Constants.java  GlobalExceptionHandler.java  HttpResponse.java  ResourceSizeAdvice.java  TokenController.java
backend/src/main/java/com/example/demo/posts/: Post.java  PostController.java  PostCreateDTO.java  PostDTO.java  PostRepository.java  PostService.java  PostWithoutContentDTO.java
backend/src/main/java/com/example/demo/roles/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/example/demo/security/: AccessDeniedExceptionFilter.java  CorsConfig.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  Http401UnauthorizedEntryPoint.java  MyUserDetails.java  RoleContainer.java  SecurityUtility.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/threads/: TestPurposesDTO.java  TestPurposesProj.java  TestSimpleProj.java  Thread.java  ThreadController.java  ThreadCreateDTO.java  ThreadDTO.java  ThreadProjDTO.java  ThreadRepository.java  ThreadService.java  ThreadWithLastPostDTO.java  ThreadWithPostsCountDTO.java  ThreadWithPostsDTO.java
backend/src/main/java/com/example/demo/users/: User.java  UserController.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRepository.java  UserService.java  UserSimpleDTO.java
backend/src/main/java/com/example/demo/utility/: JWTUtility.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/categories/: CategoryControllerUnitTestRoleUser.java  CredentialsEnum.java
backend/src/test/resources/: application.yaml  database-scripts
backend/src/test/resources/database-scripts/: Dockerfile  create.sql  recreate.sh
(+201 files in other folders)
